# Beta Report

Here I keep analysis (and eventually probably the report) for my FOPRA on Beta decay in matter. It is mostly used as a sync service as I don't like keeping these things on cloud data storage.